[gd_scene load_steps=3 format=3 uid="uid://c7ahbci6td317"]

[ext_resource type="Texture2D" uid="uid://can7pkkjqsio3" path="res://Block.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn1x6"]
size = Vector2(8, 8)

[node name="Block" type="Sprite2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qn1x6")

[node name="Item-removebg-preview" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1")
