[gd_scene load_steps=9 format=3 uid="uid://cboi8hec4yf0c"]

[ext_resource type="Script" path="res://player.gd" id="1_7msvu"]
[ext_resource type="Texture2D" uid="uid://nom3b7w81x1s" path="res://New Piskel-1.png.png" id="2_kavw4"]
[ext_resource type="Texture2D" uid="uid://dsujygnh0m88e" path="res://New Piskel-5.png.png" id="3_ls3fj"]
[ext_resource type="Texture2D" uid="uid://d24hu8uyeti10" path="res://New Piskel-2.png.png" id="4_2svdk"]
[ext_resource type="Texture2D" uid="uid://c2cc8xdn7ayh1" path="res://New Piskel-3.png.png" id="5_mettf"]
[ext_resource type="Texture2D" uid="uid://pukaav4w8g1" path="res://New Piskel-4.png.png" id="6_88pcl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yexds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kavw4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ls3fj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kavw4")
}, {
"duration": 1.0,
"texture": ExtResource("4_2svdk")
}, {
"duration": 1.0,
"texture": ExtResource("5_mettf")
}, {
"duration": 1.0,
"texture": ExtResource("6_88pcl")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eynex"]
radius = 3.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7msvu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.289063, 0.257813)
sprite_frames = SubResource("SpriteFrames_yexds")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_eynex")
